# This values can be overridden in .env.local (which is ignored in VCS)
APP_ENV=test
APP_DEBUG=false

TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=3306
TEST_DATABASE_NAME=db_test_1
